@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');

:root{
    --yellow:#188167;
}
img{
    width: 15%;
    border-radius: 80%;
}
*{
    font-family: 'Roboto',sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
li{
    width: 25em;
}
*::selection{
    background: var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
html::-webkit-scrollbar{
    width: 1.4rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background-color: #5e5e5e;
    overflow-x: hidden;
    padding-left: 35rem;
}
.btn{
    padding: 0.7rem 3rem;
    background: #333;
    color:#fff;
    cursor: pointer;
    margin-top:1rem;
    font-size:2rem;
    border-radius: 5rem;
}

.btn i{
    padding: 0 0.5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background: var(--yellow);
}
.heading{
    text-align: center;
    margin:0 0.6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: 0.1rem solid #fff4;
    color:#fff;

}
.heading span{
    color:var(--yellow);

}
header{
    position :fixed;
    top:0;
    z-index:1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}
header .user img{
    height: 17rem;
    width:17rem;
    border-radius: 50%;
    object-fit:cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}
header .user .name{
    font-size: 3.5rem;
    color:#fff; 
}

header .user .post{
    font-size: 2rem;
    color:#fff;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color:#fff;
    font-size:2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background: var(--yellow);

}

#menu{
    position:fixed;
    top:2rem;
    right:2rem;
    background: #333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none; 
}

section{
    min-height: 100vh ;
    padding:1rem;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 0 8rem;
}

.home h3{
    font-size: 2rem;
    color:#fff;

}

.home h1{
    font-size: 3rem;
    color:#fff;
    
}

.home p{
    font-size: 11px;
    line-height: 3rem;
    color: #eee;
    
}

* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
 /* Grey background */
}
.skillHeading{
    color: white;
    font-size: 2rem;
}
.skills {
  border-radius: 30px;
  text-align: right; /* Right-align text */
  padding-top: 3.5px; /* Add top padding */
  padding-bottom: 3.5px; /* Add bottom padding */
  color: white; /* White text color */
}

.python {width: 85%; background-color: #04AA6D;} /* Green */
.java {width: 90%; background-color: #2196F3;} /* Blue */
.javascript {width: 85%; background-color: #f44336;} /* Red */
.mysql {width: 80%; background-color: #808080;} 
.react {width: 95%; background-color: var(--yellow);} 
.c {width: 70%; background-color: orange;} 
.mongo {width: 69%; background-color: purple;} 

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.about .row .info{
    flex:1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 1rem;
}

.about .row .info h3{
    font-size: 2rem;
    color: var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}
.about .row .info h3 span{
    color:#eee;
    padding:0 0.5;
}

.about .row .counter{
    flex: 1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width: 20rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;

}

.about .row .counter .box span{
    font-size: 2rem;
    color: var(--yellow);
}

.about .row .counter .box h3{
    font-size:2rem;
    color: #fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}


.education .box-container .box{
    width:40rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left:0.2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.0rem;
    background-color: #222;
    color: #fff;
    border-radius: 5rem;
    padding:0.5rem 2.5rem;
}
.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}
.education .box-container .box h1{
    font-size: 2rem;
}

.education .box-container .box p{
    font-size: 1.5rem;
    color:#eee;
    padding: 1rem 0;
}
.education .box-container .box i{
    position:absolute;
    top:-1.5rem;
    left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size:2rem;
    color:#fff;
    background:var(--yellow);
}

.box-container{
    display: flex;
    flex-direction: column;
    height: 214rem
}
.portfolio .box-container{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

/* .portfolio .box-container .box{
    height:20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow:hidden;
    cursor: pointer;
}
.portfolio .box-container .box img{
    height: 100%;
    width:100%;
    object-fit:cover;
    border-radius: 0;

}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
} */
.image-flip:hover .backside, .image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    }
    
    .image-flip:hover .frontside, .image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }
    
    .image-flip {
    margin-left:15em;
    margin-bottom:100px;
    width: 100%;
    height:100%;
    }
    
    .mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    }
    
    .frontside, .backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    }
    
    .frontside {
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    }
    
    .backside {
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    
    .card, .card-img-top {
    border-radius: 0;
    }
    .contact .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    
    }
    .contact .row .content{
        flex:1 1 30rem;
        padding:4rem;
        padding-bottom: 0;
    
    }
    .contact .row form{
        flex:1 1 45rem;
        padding:2rem;
        margin:2rem;
        margin-bottom:4rem;
        
    }
    .contact .row form .box{
        padding: 1.5rem;
        margin:1rem 0;
        background:#3333;
        color:#fff;
        text-transform: none;
        font-size: 1.7rem;
        width:100%;
    }
    .contact .row form .box::placeholder{
        text-transform: capitalize;
    }
    .contact .row form .message{
        height:15rem;
        resize: none;
    }
    
    .contact .row .content .title{
      
        color:#fff;
        font-size: 3rem;
        padding-bottom: 2rem;
    }
    
    .contact .row .content .info h3{
        display: flex;
        align-items: center;
        font-size: 2rem;
        color:#eee;
        padding: 1rem 0;
        font-weight: normal;
    }
    .contact .row .content .info h3 i{
        padding-right: 1rem;
        color:var(--yellow);
    
    }
    
    